<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if(gte IE 9)|!(IE)]><!-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example1</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <a href="">
                    <img src="ghtlogo.png" alt="" id="log"></a>
                </h1>
        </header>
        <div id="main">
            <article id="content">
                <header>
                    <h2>博纳维尔海岸线</h2>
                    <h3>犹他州,美国</h3>
                </header>
                <figure>
                    <img src="trail.png" alt="">
                    <figuration>
                        <h4>博纳尔海岸步道</h4>
                    </figuration>
                </figure>
                <p>博纳维尔海岸沿着犹他北部古湖博纳维尔海岸线。它是一个混合使用（骑自行车/远足/骑马）休闲小径。它将总305 +英里的污垢和铺设的小径，当完成，但一些部分的线索还没有发展。博纳维尔海岸步道是一个中等水平的上涨与许多滴爬近峡谷口。这是一个远足最适合早春或晚落，因为它通常仍然是温暖的，可用时，更高的海拔小径覆盖在雪。
                </p>
                <section id="reviews" class="cf">
                    <h2>回顾</h2>
                    <article>
                        <h3>爱它</h3>
                        <p>这是超级可怕的旅行。它真的offers of the谷大视图和组合好，太阳和阴影。不要忘记把你的房间！</p>
                    </article>
                </section>
            </article>
            <aside>
                <section>
                    <h2>类似的风景</h2>
                    <ul>
                        <li><a href="#">小河</a></li>
                        <li><a href="#">绿色峡谷</a></li>
                        <li><a href="#">风洞穴</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Phuse采风</h2>
                    <ul>
                        <li><a href="#">看他的博客</a></li>
                        <li><a href="#">现在就去投票</a></li>
                        <li><a href="#">访问我们的网站</a></li>
                    </ul>
                </section>
            </aside>

        </div>
        <footer class="cf">
            <h4>更多旅游|地图|照片<a href="#" id="phuse-logo"></a></h4>
        </footer>
    </div>
</body>
</html>
